version: '3.8'

services:
  web:
    image: jairwye/ex-rate:latest
    ports:
      - "9088:9088"
    volumes:
      - ./data:/app/data  # 数据目录
      - ./logs:/app/logs  # 日志目录
    environment:
      - FLASK_ENV=production
      - DB_PATH=/app/data/exchange_rate.db
      - LOG_PATH=/app/logs
    restart: unless-stopped
    container_name: ex-rate-web

  scheduler:
    image: jairwye/ex-rate:latest
    command: python schedule_server.py
    volumes:
      - ./data:/app/data  # 数据目录
      - ./logs:/app/logs  # 日志目录
    environment:
      - FLASK_ENV=production
      - DB_PATH=/app/data/exchange_rate.db
      - LOG_PATH=/app/logs
    restart: unless-stopped
    container_name: ex-rate-scheduler 